<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="une's link">
    <meta property="og:description" content="좋아 가보자고">
    <meta property="og:image" content="3069224.png">
    <title>UNE PROFILE</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color:rosybrown
        }
        .profile{
            width: 100px;
            height: 100px;

            background-color:lightgoldenrodyellow;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('3069224.png');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width:300px;
            margin:30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:rosybrown;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">une</h1>
        <p class="sub">천방지축 어리둥절 빙글빙글 돌아가는</p>
        <a target="_blank" href="https://www.instagram.com/unhye.9/">INSTAGRAM</a>
        <a target="_blank" href="https://blog.naver.com/carroll17">BLOG</a>
    </div>
</body>
</html>